apiVersion: v1
kind: Secret
metadata:
  name: secreto-ejemplo # Nombre del secreto
type: Opaque # Tipo asignado al secreto
data:
  username: ZGF2aWQtanVhbg== # Nombre del usuario encriptada (david-juan)
  password: Y2FwaXRhbnRydWVubw== # Contraseña del usuario encriptada (capitantrueno)
